NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=d03ndplx

mail=sz.chwila@gmail.com


SANITY_STUDIO_API_TOKEN=skyMd9KBTNtS3cqaZVM6Jg3kvsfZfrE2cgAQWWz9VIB3Y3PTSVuhUDRoAgIPMqU2BtdteyNpV21jSCevs7oco3qHHEYrxogQKeY45gBAC3iTEmTvDJ4CXCma2CYGC5QpxkgVI9zb1GtjF8yCxIGcu081wRtQziw4jYaOUPBtIB7XUCld0SXx